######################## List of supported vocabularies by Vocabulary Interface with their display name

# This file is the configuration file to maintain the display name and the actual
# urn of the vocabulary. As per the requirement we do not want to show all available 
# vocabularies from the LexBIG server.This file contains the subset of the vocabularies
# available in LexBIG server with their display name as the key and urn as its value.
# Add the entry of new vocabulary VOCAB_DISPLAYNAME=VOCAB_URN. For example, in
# 'SNOMED=urn:oid:2.16.840.1.113883.6.96', "SNOMED" is the display name of the vocabulary
# and  "urn:oid:2.16.840.1.113883.6.96" is the urn of the vocabulary.

# Vocabulary SNOMED CT. 
SNOMED=urn:oid:2.16.840.1.113883.6.96
# Vocabulary ICD9
ICD9= urn:oid:2.16.840.1.113883.6.2
# Vocabulary MED maintained by BJC.
BJC-MED=BJC-MED_v1.4


