#configured.vocab.count=4
#configure the vocabulary local name
MED_TEST=MED:-:1.0
SNOMED=SNOMED:-:1.0
MED_PRODUCTION=MED:-:1.1
LOINC=LOINC:-:221
RXNORM=RXNORM:-:07AB_070831F
CPT=CPT:-:2007
ADDRESS=ADDRESS:-:1.0
