#Author: Tara Khoiwal
#This is the configuration file for vocabulary interface.
#source.vocab.urn defines the source vocabulary for the application.
source.vocab.name=BJC-MED
source.vocab.version=1.1
source.vocab.urn=BJC-MED
#match.algorithm property defines the algorinthm should be used for searching the term in vocabulary.
#It can be: LuceneQuery,contains,
match.algorithm=contains
#match.algorithm=contains
#match.algorithm=startsWith
#match.algorithm=DoubleMetaphoneLuceneQuery
#match.algorithm=StemmedLuceneQuery
#match.algorithm=exactMatch
#match.algorithm=RegExp
primary.sort.option=matchToQuery
secondary.sort.option=code
search.designation.option=ALL
#search.designation.option=PREFERRED_ONLY
#search.designation.option=NON_PREFERRED_ONLY

##################################################################
#This is the property which defines what all conceots should be 
#returned while resolving the search for term.
##################################################################
#active.option=ACTIVE_ONLY
#active.option=INACTIVE_ONLY
active.option=ALL
concept.fetch.size=50
max.to.return.from.search=1000
#lexbig.config.file.path=pathOfJbossConfigFolder
vocab.active.option=active
pvs.to.show=100
abort.message=Search aborted successfully.
too.many.results.default.message=Showing ## out of @@ Permissible Values. Please search for the specific term.
too.many.results.search.message=The search criteria that you provided returned too many results. To narrow your search further, type a more specific term.
too.many.results.message=Too many results. Please search for the specific term.
vi.error.message.lb.exception=The search criteria might contain a special character. \n Check if your search criteria has any of the following special characters: \n \t\t # @ ! ~ $ % ^ & * ( ) [ ] { } - _ + = / \ , ' : ; | ? ` and so on. \n \n If yes, try one of the following options:\n\t\t\t\t1. Delete the special character in your search criteria.\n\t\t\t\t2. Type 'Glucose^ 75g' or 'Glucose' instead of '^Glucose' or 'Glucose@'. It means, do not begin or end a search criteria with a special character.\n\t\t\t\t3. Do not use [, ], (, and ) in the search criteria.
#vocab.active.option=inactive
#vocab.active.option=pending
#vocab.active.option=all

vocab.translation.association.name=translation
#MED class name as it is required to check for MED entities.
med.class.name=MedicalEntityDictionary