###################################### Vocabulary Interface configuration file

# Author: Tara Khoiwal

# This file contains the options that can be configured for Vocabulary Interface.
# Each configuration option is described just before the option.Any line that 
# starts with a '#' sign is treated as a comment, and is completely ignored 
# by the application.

############# SEARCH CONFIGURATION OPTIONS FOR VOCABULARY INTERFACE BACK END ####

# Provide the list of comma separated sort options for sorting the search results 
# in that order. 
sort.option.list=matchToQuery

# search.designation.option tells Vocabulary Interface about what all concepts 
# should be returned from the search results. 
# 'ALL' :- Return all the concepts wherever the match is found for the search 
# text in any of the property of the concept. 
#
#
# 'PREFERRED_ONLY' :- Return only those concepts where the match is found in 
# the preferred properties only.
#
#
# 'NON_PREFERRED_ONLY' :- Return only those concepts where the match is found in 
# the non preferred properties only. 
search.designation.option=ALL
#search.designation.option=PREFERRED_ONLY
#search.designation.option=NON_PREFERRED_ONLY

# active.option is used to tell Vocabulary Interface which all concepts should be returned from search.
#active.option=ACTIVE_ONLY
#active.option=INACTIVE_ONLY
active.option=ALL

############# SEARCH CONFIGURATIONS FOR VOCABULARY INTERFACE UI ###############

############# Source vocabulary configuration options

# The local name of the source vocabulary.
source.vocab.name=BJC-MED

# Version or tag of the source vocabulary.
source.vocab.version=1.4

# URN of the source vocabulary.
source.vocab.urn=BJC-MED_v1.4

############# Search options

# match.algorithm is the name of the search algorithm that should be used by 
# Vocabulary Interface to search the provided search text.
#match.algorithm=LuceneQuery
match.algorithm=contains
#match.algorithm=startsWith
#match.algorithm=DoubleMetaphoneLuceneQuery
#match.algorithm=StemmedLuceneQuery
#match.algorithm=exactMatch
#match.algorithm=RegExp
# Maximum number of results that should be returned from vocabulary search.
max.to.return.from.search=1000

############# Mapping options
# Name of the association which defines the mapping between the source 
# vocabulary concepts to target vocabulary concepts.
vocab.translation.association.name=translation

# Number of results to be shown on UI either from search or from the permissible value look up.
pvs.to.show=100

############# UI Information/Error/Warning messages

abort.message=Search aborted successfully.
too.many.results.default.message=Showing ## out of @@ Permissible Values. Please search for the specific term.
too.many.results.search.message=The search criteria that you provided returned too many results. To narrow your search further, type a more specific term.
too.many.results.message=Too many results. Please search for the specific term.
vi.error.message.lb.exception=The search criteria might contain a special character. \n Check if your search criteria has any of the following special characters: \n \t\t # @ ! ~ $ % ^ & * ( ) [ ] { } - _ + = / \ , ' : ; | ? ` and so on. \n \n If yes, try one of the following options:\n\t\t\t\t1. Delete the special character in your search criteria.\n\t\t\t\t2. Type 'Glucose^ 75g' or 'Glucose' instead of '^Glucose' or 'Glucose@'. It means, do not begin or end a search criteria with a special character.\n\t\t\t\t3. Do not use [, ], (, and ) in the search criteria.

#MED class name as it is required to check for MED entities.
med.class.name=MedicalEntityDictionary