#Author: Tara Khoiwal
#This is the configuration file for vocabulary interface.
#source.vocab.name and source.vocab,version properties define the source vocabulary for the application.
source.vocab.name=MED
source.vocab.version=1.0
source.vocab.urn=MED
#match.algorithm property defines the algorinthm should be used for searching the term in vocabulary.
#It can be: LuceneQuery,contains,
match.algorithm=LuceneQuery
#match.algorithm=contains
#match.algorithm=startsWith
#match.algorithm=DoubleMetaphoneLuceneQuery
#match.algorithm=StemmedLuceneQuery
#match.algorithm=exactMatch
#match.algorithm=RegExp
primary.sort.option=matchToQuery
secondary.sort.option=code
search.designation.option=ALL
#search.designation.option=PREFERRED_ONLY
#search.designation.option=NON_PREFERRED_ONLY

##################################################################
#This is the property which defines what all conceots should be 
#returned while resolving the search for term.
##################################################################
#active.option=ACTIVE_ONLY
#active.option=INACTIVE_ONLY
active.option=ALL
concept.fetch.size=50
max.concepts.to.resolve=1000
lexbig.config.file.path=pathOfJbossConfigFolder
vocab.active.option=active
pvs.to.show=25
#vocab.active.option=inactive
#vocab.active.option=pending
#vocab.active.option=all

vocab.translation.association.name=translation