#Author: Tara Khoiwal
#This is the configuration file for vocabulary interface.
#source.vocab.urn defines the source vocabulary for the application.
source.vocab.name=MED
source.vocab.version=1.0
source.vocab.urn=MED
#match.algorithm property defines the algorinthm should be used for searching the term in vocabulary.
#It can be: LuceneQuery,contains,
match.algorithm=contains
#match.algorithm=contains
#match.algorithm=startsWith
#match.algorithm=DoubleMetaphoneLuceneQuery
#match.algorithm=StemmedLuceneQuery
#match.algorithm=exactMatch
#match.algorithm=RegExp
primary.sort.option=matchToQuery
secondary.sort.option=code
search.designation.option=ALL
#search.designation.option=PREFERRED_ONLY
#search.designation.option=NON_PREFERRED_ONLY

##################################################################
#This is the property which defines what all conceots should be 
#returned while resolving the search for term.
##################################################################
#active.option=ACTIVE_ONLY
#active.option=INACTIVE_ONLY
active.option=ALL
concept.fetch.size=50
max.to.return.from.search=1000
#lexbig.config.file.path=pathOfJbossConfigFolder
vocab.active.option=active
pvs.to.show=100
abort.message=Search aborted successfully.
too.many.results.message=Too many results. Please search for the specific term.
#vocab.active.option=inactive
#vocab.active.option=pending
#vocab.active.option=all

vocab.translation.association.name=translation
#MED class name as it is required to check for MED entities.
med.class.name=MedicalEntityDictionary