#-- Session TimeOut Message--
app.session.timeout=Your caTissue Suite session has been timed out.
app.session.advanceWarning You will be logged out in next {0} minutes. Click Cancel to remain logged in.

#-- Required Field Message--
requiredfield.message=* indicates a required field

app.logoutMessage=Sign Out
app.loginMessage=Sign In

#--Application Footer Keys Begin--
app.contactUs=Contact Us
app.privacyNotice=Privacy Notice
app.disclaimer=Disclaimer
app.accessibility=Accessibility
app.reportProblem=Report Problems

app.reportedProblems=Report Problems

#--Main Menu Keys Begin--
app.certified.browsers Certified Browsers
app.certified.ie Internet Explorer 7.0
app.certified.mozilla Mozilla Firefox-2.0.0.14
app.certified.mac Mac Safari 3.1
app.optimal.resolutions Optimal Resolutions
app.optimal.resolutions.win Windows - 1024 * 768
app.optimal.resolutions.mac Mac - 1024*768
app.name=Query
app.version= v 1.0
app.home=HOME
app.administrativeData=Administrative Data
app.biospecimen=Biospecimen Data
app.search=Search
app.summary=Summary
app.help=Help
app.logoutMessage=Sign Out
app.loginMessage=Sign In
app.welcomeNote=Welcome to {0} {1} {2}
app.welcomeNote.login Welcome to {0} {1}. You have successfully logged in.
#--Main Menu Keys End--

#Query Interface Module
query.queryNumber #
query.chooseSearchCategory 1. Choose Search Category
query.addLimits 1. Add Limits
query.defineSearchResultsViews 2. Define Results View
query.viewSearchResults 3. View Results
query.dataList 4. My List
query.name Query wizard
query.categorySearchHeader Enter Keyword
query.advancedSearchHeader Advanced Options
query.limitSetHeader Diagrammatic View
query.searchButton Search
query.searchResults Search Results
query.saveButton Save
query.previousButton Previous
query.nextButton Next
query.defineSearchRulesFor=Define Limits for
query.addToDataList Add to Data List
query.export Export
query.step1.defineTree Step 1.Define Tree
query.step2.defineSpreadsheet Step 2.Define Spreadsheet
query.buildNewTree Build New Tree
query.systemDefinedTrees System Defined Trees
query.treePreview Tree Preview
query.customTree Customize tree
query.categories=Categories
query.treeHierarchy=Set Tree Hierarchy:
query.or=Or
query.addEntities=Add>>
query.removeEntities=Remove<<
query.moveNodeUp=Up
query.moveNodeDown=Down
query.moveNodeLeft=Left
query.moveNodeRight=Right
query.autogenerate=Autogenerate
query.class Class
query.attribute Attribute
query.permissibleValues Permissible Values
query.includeDescription Include Description
query.text Text
query.conceptCode Concept Code
errors.executeQuery.genericmessage=An error occurred while executing the query. Please report this problem to the Administrator.
errors.executeQuery.multipleRoots=Expression graph should be a connected graph.
simpleQuery.twovalues.required=Please enter two valid values for the 'Between' operator.
query.date.format MM-DD-YYYY
query.addToView Add to View
query.chooseCategoryLable (E.g. Person, Lab Procedure, Demographics)
query.finish.button Finish
query.back.button Cancel
query.restoreDefault.button Restore Defaults
query.empty.dag DAG is empty.
query.defineView.noExpression.message <li><font color\="blue" family\="arial,helvetica,verdana,sans-serif">At least one expression should be present in the view.</font></li>
query.zero.records.present <font style\='padding-left\:0.7em; font-size\:0.8em; font-family\:arial;' color\='\#0000CC' family\='arial'>Zero records found for this query.</font>
query.tree.label.NA N/A
query.decision.making.message <font color\="blue" family\="arial,helvetica,verdana,sans-serif">Your query has returned {0} records, which is more than the browser can support. The browser can support up to {1} records. You can view all the matching records in the spreadsheet view on the right side. The tree representation on the left side will not display all the records.</font>
query.options.message <font color\="blue" family\="arial,helvetica,verdana,sans-serif"> You have the following three options\:</font>
query.options.redefine.query <font color\="blue" family\="arial,helvetica,verdana,sans-serif">Redefine Query such that it returns lesser records.</font>
query.options.view.few.results <font color="blue" family="arial,helvetica,verdana,sans-serif">View results with only browser supported number of records in the tree. </font>
query.options.note <font color="blue" family="arial,helvetica,verdana,sans-serif">Note - The spreadsheet will display all the matching records once you click the node on the tree.</font>
query.options.all.records <font color="blue" family="arial,helvetica,verdana,sans-serif">View all records (might take several minutes) .</font>
query.proceed.button Proceed
query.savedQueries.label=Saved Queries
query.confirmBox.message=Are you sure you want to delete the query?
query.deletedSuccessfully.message=<font color="blue" family="arial,helvetica,verdana,sans-serif">Query deleted successfully.</font>
query.resultFound.message <font color\="black" family\="arial,helvetica,verdana,sans-serif"><b>Total Queries \: </b>{0} </font>
query.saved.success=<li><font color="blue" family="arial,helvetica,verdana,sans-serif">Query saved successfully.</font></li>
query.edit.message=<li><font color='blue'>Query saved successfully. Only those changes made to the spreadsheet view will be lost and the spreadsheet view will be set to default, as this version does not support this feature.</font></li>
query.noLimit.error=<li><font color='blue' family='arial,helvetica,verdana,sans-serif'>Please add a few limits to the query.</font></li>
query.title=Title
query.description=Description
query.noResultFoundMessage <font face\='Arial' size\='2' >No results returned.</font>
query.saved.info=Query saved successfully.
query.update.info=Query updated successfully.
#Query Csm properties.
query.userNotAuthorizedError=<li><font color="red">The user is not authorized to view this record.</font></li>
query.mainObjectErrorPartPre cannot be the only class in the query. Please include
query.mainObjectErrorPartPost and execute the query.
query.mainObjectError To query {0}, please include {1} class that is the main object in the query, and then link it.
query.defineGridResultsView.message <li><font color\="blue" face\="arial" size\="2">Please include the 'id' attribute in the view, if you are willing to add them to My List.</font></li>
query.defineGridResultsView.messageForPopup As you have not included the 'id' attribute in the view, you would not be able to perform bulk operations on the records available in My List. Do you want to proceed?
################

#--Application Factory classes Keys Begin--
pageOfQueryResults.searchResultTitle=Search Results
pageOfQueryModule.searchResultTitle=Search Results

buttons.checkAll=Check All
buttons.checkAllOnThisPage Check All On This Page
advanceQuery.noRecordsFound No Records Found.</font></li>
buttons.addToView=Add To View
buttons.deleteFromView=Delete From View
buttons.up= Up
buttons.down Down
buttons.add Add
buttons.create=Create
query.shareQuery.permission=I want to share query to other users.

#Save Query Messages -Start
savequery.queryInformationTitle=Query Information
savequery.setConditionParametersTitle=Set Condition Parameters
savequery.queryTitle=Title
savequery.queryDescription=Description
savequery.queryConditionTitle=Query Conditions
savequery.definedConditionTitle=Defined Conditions
savequery.column.userDefined=User defined
savequery.column.displayLabel=Display label
savequery.column.attributeName=Attribute name
savequery.column.condition=Condition
savequery.column.value=Value
#Save Query Messages - End

#-- Simple Query Interface keys begin --
simpleQuery.and=AND
simpleQuery.or=OR
simpleQuery.noRecordsFound=No Records Found.
simpleQuery.value.required=Please enter appropriate value.
simpleQuery.object.required=Please select appropriate object.
simpleQuery.attribute.required=Please select appropriate attribute.
simpleQuery.intvalue.required=Please enter a valid Integer value in range.
simpleQuery.intvalue.poisitive.required=Please enter a positive Integer value.
simpleQuery.decvalue.required=Please enter a Decimal value.
simpleQuery.tinyint.format=Please enter Yes/No.
simpleQuery.time.format=Please enter time in correct format.(HH:mm:ss)
simpleQuery.date.format=Please enter date in correct format.(MM-DD-YYYY)
query.object Object
query.attributes Attribute
query.conditions Condition
query.value Value
query.operator Operator
#-- Simple Query Interface keys end --

filename.required=Please enter name of XML file!
entitygroup.doesNotExist=Entity Group with name {0} DOES NOT EXIST
entity.doesNotExist=Entity with name {0} DOES NOT EXIST
attribute.doesNotExist=Attribute with name {0} DOES NOT EXIST
tagvalue.invalid = Tag Value {0} is Invalid. Please specify either NOT_SEARCHABLE or NOT_VIEWABLE.
#---------workflow keys begin----
query.myqueries=From My Queries
query.sharedqueries=From Shared Queries
query.getcount=Get Count
query.getpatientdata=Get Patient Data
workflow.name=Workflow Name
workflow.project=Select Project:
workflow.runworkflow=Run Workflow
workflow.queryTitle=Query Title
workflow.type=Type
workflow.patientcount=Patient Count
workflow.reorder=Re-order
workflow.myqueries=My Queries
workflow.sharedqueries=Shared Queries
workflow.add=Add to Workflow
workflow.show=Show :
workflow.querytype=Query Type
workflow.save.success=Workflow saved successfully.
workflow.edit.success=Workflow edited successfully.
errors.title=Error:

workflow.name.already.exist=Workflow with same name already exist
getcountquery.name=Query Title
query.title.madatory=title is mandatory

getcountquery.name=Query Title
query.title.madatory=title is mandatory
query.noRootExpression.message=please include 'Person' class that is the main root object in the query, and then link it.

