tilesTitle=<put name="title" value="Query v 1.0" />
tilesHeader=<put name="header" value="/pages/QueryMainHeader.jsp" />
tilesAppHeader=<put name="applicationheader" value="/pages/QueryApplicationHeader.jsp" />
tilesMainMenu=<put name="mainmenu" value="/pages/mainMenu/QueryHome.jsp" />
tilesQuickLaunch=<put name="quicklaunch" value="/pages/QuickLaunch.jsp" />
tilesContent=<put name="content" value="/pages/home/QueryHome.jsp" />
tilesFooter=<put name="footer" value="/pages/QueryMainFooter.jsp" />
