query.queryGeneratorClassName=edu.wustl.common.query.impl.XQueryGenerator


xquery.wherecondition.activeUpiFlag = $DEMOGRAPHICS/Person/activeUpiFlag = "A" 
xquery.wherecondition.researchOptOut = $DEMOGRAPHICS/Person/researchOptOut = "N" 
xquery.wherecondition.startTimeStamp = $DEMOGRAPHICS/Person/demographicsCollection/demographics/effectiveStartTimeStamp = xs:dateTime("2008-09-14T22:00:00")
xquery.wherecondition.endTimeStamp = $DEMOGRAPHICS/Person/demographicsCollection/demographics/effectiveEndTimeStamp = xs:dateTime("2008-09-14T22:00:00")


#Properties for Vocabulary Interface
sourceVocabularyName=med
sourceVocabularyVersion=1.0
#IPermissibleValue Manager impl:
permissiblevalue.manager.impl=edu.wustl.common.query.pvmanager.impl.LexBIGPermissibleValueManager
relationType=translation
matchAlgorithm=DoubleMetaphoneLuceneQuery
primarySortOption=matchToQuery
secondarySortOption=code