query.queryGeneratorClassName=edu.wustl.common.query.impl.PassOneXQueryGenerator
query.abstractQueryClassName=edu.wustl.cider.query.CiderQuery
query.abstractQueryManagerClassName=edu.wustl.cider.querymanager.CiderQueryManager
query.abstractQueryUIManagerClassName=edu.wustl.cider.util.CiderQueryUIManager
query.abstractQueryITableManagerClassName=edu.wustl.cider.querymanager.CIDERITableManager
query.viewIQueryGeneratorClassName=edu.wustl.cider.query.viewgenerator.CiderViewIQueryGenerator
query.csmUtility=edu.wustl.cider.util.CiderCsmUtility
query.exportDataThreadClassName=edu.wustl.cider.query.exportmanager.CiderExportDataThread
query.dataQueryExecutionClassName=edu.wustl.cider.querymanager.CiderDataQueryExecution
query.spreadSheetGeneratorClassName=edu.wustl.cider.query.viewgenerator.CiderSpreadSheetViewGenerator
xquery.jbossPath=jbossHome
queryType=X

spreadSheet.recordsPerPage=15
tree.recordsPerPage=15

#IPermissibleValue Manager impl:
permissiblevalue.manager.impl=edu.wustl.common.query.pvmanager.impl.LexBIGPermissibleValueManager
med.lookup.table=MED_LOOKUP_VIEW

datasecurity.resultLimit=10