query.queryGeneratorClassName=edu.wustl.common.query.impl.XQueryGenerator


xquery.wherecondition.activeUpiFlag = $DEMOGRAPHICS1/../../../activeUpiFlag = "A" 
xquery.wherecondition.researchOptOut = $DEMOGRAPHICS1/../../../researchOptOut = "N" 
xquery.wherecondition.startTimeStamp = $DEMOGRAPHICS1/../startTimeStamp = xs:dateTime("2008-09-14T22:00:00")
xquery.wherecondition.endTimeStamp = $DEMOGRAPHICS1/../endTimeStamp = xs:dateTime("2008-09-14T22:00:00")
