query.queryGeneratorClassName=edu.wustl.common.query.impl.PassOneXQueryGenerator
query.abstractQueryClassName=edu.wustl.cider.query.CiderQuery
query.abstractQueryManagerClassName=edu.wustl.cider.querymanager.CiderQueryManager
query.abstractQueryUIManagerClassName=edu.wustl.cider.util.CiderQueryUIManager
query.abstractQueryITableManagerClassName=edu.wustl.cider.querymanager.CIDERITableManager
query.viewIQueryGeneratorClassName=edu.wustl.cider.query.viewgenerator.CiderViewIQueryGenerator
query.exportDataThreadClassName=edu.wustl.cider.query.exportmanager.CiderExportDataThread
query.dataQueryExecutionClassName=edu.wustl.cider.querymanager.CiderDataQueryExecution
query.spreadSheetGeneratorClassName=edu.wustl.cider.query.viewgenerator.CiderSpreadSheetViewGenerator
query.urlAccessValidator=edu.wustl.cider.util.AuthorizeUrlAccessValidator
xquery.jbossPath=jbossHome
queryType=X

spreadSheet.recordsPerPage=200
tree.recordsPerPage=200
dataQuery.queueSize=10
#Data query thread wait time in MilliSeconds. After this time out thread will be killed. Default time is 1 Hour.
dataQueryThread.waitTime=3600000

#IPermissibleValue Manager impl:
permissiblevalue.manager.impl=edu.wustl.common.query.pvmanager.impl.LexBIGPermissibleValueManager
med.lookup.table=MED_LOOKUP_VIEW

datasecurity.resultLimit=10
#Sleep time in milliseconds
ajaxCall.sleepTime=5000
gridDisplay.sleepTime=3000
#Export Home - Path where export results (zip files) will be stored
exportHome=jbossHome/data/ExportHome/
app.name=Query
tree.expansionLimit=1000

countquery.recordlimit=@@countquery.recordlimit@@
dataquery.recordlimit=@@dataquery.recordlimit@@

sendemail.on.query.execution.fail=@@sendemail.on.query.execution.fail@@
email.addresseses=@@email.addresses@@

