query.queryGeneratorClassName=edu.wustl.common.query.impl.PassOneXQueryGenerator
query.abstractQueryClassName=edu.wustl.cider.query.CiderQuery
query.abstractQueryManagerClassName=edu.wustl.cider.querymanager.CiderQueryManager
query.abstractQueryUIManagerClassName=edu.wustl.cider.util.CiderQueryUIManager
query.abstractQueryITableManagerClassName=edu.wustl.cider.querymanager.CIDERITableManager

xquery.jbossPath=jbossHome
queryType=X

spreadSheet.recordsPerPage=200;
tree.recordsPerPage=200;

#IPermissibleValue Manager impl:
permissiblevalue.manager.impl=edu.wustl.common.query.pvmanager.impl.LexBIGPermissibleValueManager
med.lookup.table=MED_LOOKUP_VIEW