source.vocab.name=med
source.vocab.version=1.0
match.algorithm=contains
primary.sort.option=matchToQuery
secondary.sort.option=code
lexbig.config.file.path=C:\Program Files\LexGrid\LexBIG\2.2.0\resources\config\config.props
