$DEMOGRAPHICS1/../../../activeUpiFlag = "A" 
$DEMOGRAPHICS1/../../../researchOptOut = "N" 
$DEMOGRAPHICS1/../startTimeStamp = xs:dateTime("2008-09-14T22:00:00")
$DEMOGRAPHICS1/../endTimeStamp = xs:dateTime("2008-09-14T22:00:00")
